{
  "name": "hackerapi-client-ts",
  "version": "1.0.0",
  "description": "McHack's HackerAPI client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-barrels": "barrelsby --delete --directory ./lib -l below -q",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackmcgill/hackerAPI-client-ts.git"
  },
  "keywords": [
    "hackerAPI",
    "mchacks",
    "hackathon",
    "registration"
  ],
  "author": "Pierre Theo Klein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hackmcgill/hackerAPI-client-ts/issues"
  },
  "homepage": "https://github.com/hackmcgill/hackerAPI-client-ts#readme",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "barrelsby": "^1.0.2",
    "prettier": "^1.16.4",
    "tsc": "^1.20150623.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.3.1"
  }
}
